<<<<<<< HEAD
asgiref==3.8.1
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
Django==5.1.1
django-extensions==3.2.3
Flask==3.1.0
fonttools==4.55.3
gunicorn==23.0.0
html5lib==1.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
moviepy==2.1.2
numpy==2.2.4
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
pillow==10.4.0
proglog==0.1.10
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytube==15.0.0
pytz==2024.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
soupsieve==2.6
sqlparse==0.5.1
tqdm==4.67.1
tzdata==2024.2
urllib3==2.2.3
webencodings==0.5.1
Werkzeug==3.1.3
yt-dlp==2024.11.18
=======
Flask==3.0.3
>>>>>>> 80d7277a9959b16d118d125b46b9213df8da3e2b
