<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: url('/static/bg.png') no-repeat center center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .form-container {
      width: 100%;
      max-width: 400px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 30px 20px;
      border-radius: 20px 20px 0 0;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #f1c40f; /* amarelo */
    }
    

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    button {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #f1c40f;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #e1b700;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    a {
      color: #f1c40f;
      text-decoration: none;
      margin-top: 15px;
      display: inline-block;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Login</h2>
    <form method="POST">
      <input name="usuario" placeholder="Usuário" required>
      <input name="senha" type="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <a href="/cadastro">Cadastre-se</a>
    <a href="https://drive.google.com/drive/folders/1j1neBx4TGWkqGybO4jq3-DSKF7hc6Cj6?usp=sharing" target="_blank" rel="noopener noreferrer">Baixar App</a>

  </div>

</body>
</html>
